<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Активность</title>
    </head>
    <body>
        <h1>Счетчик активности</h1>
        <div class="container">
            <ol class="list" id="changeStyleButton">
                <li class="item">Правка от 01/11/2025</li>
                <li class="item">Правка от 06/11/2025</li>
                <li class="item">Правка от 07/11/2025</li>
                <li class="item">Правка от 08/11/2025</li>
                <li class="item">Правка от 09/11/2025</li>
                <li class="item">Правка от 10/11/2025</li>
                <li class="item">Правка от 11/11/2025</li>
                <li class="item">Правка от 13/11/2025</li>
                <li class="item">Правка от 14/11/2025</li>
                <li class="item">Правка от 15/11/2025</li>
                <li class="item">Правка от 17/11/2025</li>
                <li class="item">Правка от 18/11/2025</li>
                <li class="item">Правка от 20/11/2025</li>
                <li class="item">Правка от 22/11/2025</li>
                <li class="item">Правка от 23/11/2025</li>
                <li class="item">Правка от 24/11/2025</li>
                <li class="item">Правка от 25/11/2025</li>
                <li class="item">Правка от 26/11/2025</li>
                <li class="item">Правка от 27/11/2025</li>
                <li class="item">Правка от 28/11/2025</li>
                <li class="item">Правка от 29/11/2025</li>
            </ol>
        </div>
        <div class="container container-test">
            <h2 class="container-test__title js-title">Далеко-далеко за словесными горами в стране, гласных и согласных.</h2>
        </div>
        <script src="./script.js"></script>
    </body>
</html>
